\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios de diseño de máquinas de Turing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}.$}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diseño de una cinta}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}.$}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maquina de turing que acepta el lenguaje L = {a^nb^nc^n | n >= 0}}{{1.1}{1}{Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}.$}{figure.caption.2}{}}
\gdef \@abspage@last{3}
