\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios de diseño de máquinas de Turing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}.$}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diseño de una cinta}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de una cinta.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maquina de turing que acepta el lenguaje L = {a^nb^nc^n | n >= 0}}{{1.1}{1}{Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de una cinta}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de una cinta.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {a^nb^nc^n | n >= 0}}{{1.2}{2}{Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de una cinta}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diseño de multiples cintas}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de dos cintas.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje L = {a^nb^nc^n | n >= 0}}{{1.3}{3}{Máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de dos cintas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de dos cintas.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {a^nb^nc^n | n >= 0}}{{1.4}{4}{Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^nc^n \mid n \geq 0\}$ de dos cintas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diseño de una cinta}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de una cinta.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje L = {a^nb^mc^{n+m} | n >= 0, m >= 0}}{{1.5}{5}{Máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de una cinta}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de una cinta.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {a^nb^mc^{n+m} | n >= 0, m >= 0}}{{1.6}{6}{Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de una cinta}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diseño de multiples cintas}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de dos cintas.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje L = {a^nb^mc^{n+m} | n >= 0, m >= 0}}{{1.7}{7}{Máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de dos cintas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de dos cintas.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {a^nb^mc^{n+m} | n >= 0, m >= 0}}{{1.8}{8}{Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de dos cintas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje $L = \{a^nb^mc^{n+m} \mid n \geq 0, m \geq 0\}$ de dos cintas.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje $L = \{a^nb^mc^{n*m} \mid n \geq 1, m \geq 1\}$}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje \(L = \{w \mid w = w^{-1}\}\) sobre el alfabeto \(\Sigma = \{0, 1\}\)}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diseño de una cinta}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de una cinta.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje L = {w | w = w^{-1}} de una cinta}{{1.10}{10}{Máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de una cinta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de una cinta.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {w | w = w^{-1}} de una cinta}{{1.11}{11}{Simulación de la máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de una cinta}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diseño de multiples cintas}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de dos cintas.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje L = {w | w = w^{-1}} de dos cintas}{{1.12}{12}{Máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de dos cintas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de dos cintas.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje L = {w | w = w^{-1}} de dos cintas}{{1.13}{13}{Simulación de la máquina de Turing que acepta el lenguaje \(L = \{w \mid w = w^{-1}\}\) de dos cintas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diseñar y simular en JFLAP máquinas de Turing que acepten el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos (en cualquier orden de aparición).}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Diseño de una cinta}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta}{{1.14}{14}{Máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta}{{1.15}{15}{Simulación de la máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de una cinta}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diseño de multiples cintas}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:maquina de turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas}{{1.16}{16}{Máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulación de la máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulacion de la maquina de turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas}{{1.17}{17}{Simulación de la máquina de Turing que acepta el lenguaje formado por todas las cadenas binarias que tienen igual número de ceros que de unos de dos cintas}{figure.caption.18}{}}
\gdef \@abspage@last{19}
