\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios de diseño de gramáticas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabb$}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol1}{{1.2}{1}{Árbol de análisis sintáctico para la cadena $aabb$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaabbb$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbol2}{{1.3}{2}{Árbol de análisis sintáctico para la cadena $aaabbb$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arbol3}{{1.4}{2}{Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gramatica1_simplified}{{1.5}{3}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Árbol de análisis sintáctico para la cadena $aab$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbol4}{{1.7}{5}{Árbol de análisis sintáctico para la cadena $aab$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbb$}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbol5}{{1.8}{5}{Árbol de análisis sintáctico para la cadena $abbb$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaaab$}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbol6}{{1.9}{6}{Árbol de análisis sintáctico para la cadena $aaaaaaab$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Árbol de análisis sintáctico para la cadena $aa$}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arbol7}{{1.12}{7}{Árbol de análisis sintáctico para la cadena $aa$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Árbol de análisis sintáctico para la cadena $abba$}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arbol8}{{1.13}{8}{Árbol de análisis sintáctico para la cadena $abba$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbaabba$}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arbol9}{{1.14}{8}{Árbol de análisis sintáctico para la cadena $abbaabba$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gramatica3_simplified}{{1.15}{9}{Gramática simplificada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^n \mid n \geq 0, m \ impar\}$}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m c^n \mid n \geq 0, m \ impar\}$}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Árbol de análisis sintáctico para la cadena $b$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arbol10}{{1.17}{10}{Árbol de análisis sintáctico para la cadena $b$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Árbol de análisis sintáctico para la cadena $abc$}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arbol11}{{1.18}{11}{Árbol de análisis sintáctico para la cadena $abc$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaabbbcccc$}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arbol12}{{1.19}{11}{Árbol de análisis sintáctico para la cadena $aaaabbbcccc$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Árbol de análisis sintáctico para la cadena $abcd$}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arbol13}{{1.22}{13}{Árbol de análisis sintáctico para la cadena $abcd$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabbccdd$}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arbol14}{{1.23}{14}{Árbol de análisis sintáctico para la cadena $aabbccdd$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbbcccd$}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arbol15}{{1.24}{14}{Árbol de análisis sintáctico para la cadena $abbbcccd$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n > m \geq 0\}$}{16}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m \mid n > m \geq 0\}$}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Árbol de análisis sintáctico para la cadena $aab$}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arbol16}{{1.27}{16}{Árbol de análisis sintáctico para la cadena $aab$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaabbb$}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arbol17}{{1.28}{17}{Árbol de análisis sintáctico para la cadena $aaaaabbb$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaaabbbbb$}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arbol18}{{1.29}{17}{Árbol de análisis sintáctico para la cadena $aaaaaaabbbbb$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n > m \geq 0\}$}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gramatica6_simplified}{{1.30}{18}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n > m \geq 0\}$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^i b^j c^{i+j} \mid i, \ j \geq 1, \ i + j \ par\}$}{19}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^i b^j c^{i+j} \mid i, \ j \geq 1, \ i + j \ par\}$}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Árbol de análisis sintáctico para la cadena $abcc$}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arbol19}{{1.32}{19}{Árbol de análisis sintáctico para la cadena $abcc$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabbcccc$}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arbol20}{{1.33}{20}{Árbol de análisis sintáctico para la cadena $aabbcccc$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbbcccc$}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arbol21}{{1.34}{20}{Árbol de análisis sintáctico para la cadena $abbbcccc$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^i b^j c^{i+j} \mid i, \ j \geq 1, \ i + j \ par\}$}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gramatica7_simplified}{{1.35}{21}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^i b^j c^{i+j} \mid i, \ j \geq 1, \ i + j \ par\}$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Diseñaar una gramática independiente del contexto que genere el lenguaje de las expresiones booleanas con los operadores AND, OR, y NOT, usando paréntesis para agrupar. Ejemplos: “(true AND false)”, “NOT (true OR false)”, “true AND (false OR true)”.}{22}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje de las expresiones booleanas con los operadores AND, OR, y NOT, usando paréntesis para agrupar}}{22}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Árbol de análisis sintáctico para la cadena $(\texttt  {true AND false})$}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arbol22}{{1.37}{23}{Árbol de análisis sintáctico para la cadena $(\texttt {true AND false})$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Árbol de análisis sintáctico para la cadena $\texttt  {NOT (true OR false)}$}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arbol23}{{1.38}{23}{Árbol de análisis sintáctico para la cadena $\texttt {NOT (true OR false)}$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Árbol de análisis sintáctico para la cadena $\texttt  {true AND (false OR true)}$}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arbol24}{{1.39}{24}{Árbol de análisis sintáctico para la cadena $\texttt {true AND (false OR true)}$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Diseñar una gramática independiente del contexto que genere expresiones aritméticas simples con suma y multiplicación, utilizando los símbolos $+$, $*$, $(, )$ y los números 0, 1, etc. Ejemplos: “1+2”, “(1+2)*3”, “4*(5+6)”.}{25}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje de las expresiones aritméticas simples con suma y multiplicación}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Árbol de análisis sintáctico para la cadena $1+2$}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arbol25}{{1.41}{26}{Árbol de análisis sintáctico para la cadena $1+2$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Árbol de análisis sintáctico para la cadena $(1+2)*3$}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arbol26}{{1.42}{27}{Árbol de análisis sintáctico para la cadena $(1+2)*3$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Árbol de análisis sintáctico para la cadena $4*(5+6)$}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arbol27}{{1.43}{28}{Árbol de análisis sintáctico para la cadena $4*(5+6)$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Diseñar una gramática independiente del contexto que genere el lenguaje de listas anidadas usando corchetes, como en los lenguajes de programación. Ejemplos: [], [[]], [[[]]], [[1,2],[3,4]].}{29}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje de listas anidadas usando corchetes}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Árbol de análisis sintáctico para la cadena $[]$}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:arbol28}{{1.45}{30}{Árbol de análisis sintáctico para la cadena $[]$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Árbol de análisis sintáctico para la cadena $[[]]$}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:arbol29}{{1.46}{31}{Árbol de análisis sintáctico para la cadena $[[]]$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Árbol de análisis sintáctico para la cadena $[[1,2],[3,4]]$}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:arbol30}{{1.47}{32}{Árbol de análisis sintáctico para la cadena $[[1,2],[3,4]]$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje de listas anidadas usando corchetes}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gramatica10_simplified}{{1.48}{33}{Gramática simplificada en JFLAP para el lenguaje de listas anidadas usando corchetes}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modificación}{34}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^{2n} \mid n \ es \ impar\}$}{34}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^{2n} \mid n \ es \ impar\}$}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Árbol de análisis sintáctico para la cadena $abb$}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:arbol10_mod}{{2.2}{35}{Árbol de análisis sintáctico para la cadena $abb$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaabbbbbb$}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arbol11_mod}{{2.3}{36}{Árbol de análisis sintáctico para la cadena $aaabbbbbb$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaabbbbbbbbbb$}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arbol12}{{2.4}{37}{Árbol de análisis sintáctico para la cadena $aaaaabbbbbbbbbb$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^{2n} \mid n \ es \ impar\}$}}{38}{figure.caption.54}\protected@file@percent }
\gdef \@abspage@last{40}
