\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios de diseño de gramáticas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabb$}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol1}{{1.2}{1}{Árbol de análisis sintáctico para la cadena $aabb$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaabbb$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbol2}{{1.3}{2}{Árbol de análisis sintáctico para la cadena $aaabbb$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arbol3}{{1.4}{2}{Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gramatica1_simplified}{{1.5}{3}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Árbol de análisis sintáctico para la cadena $aab$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbol4}{{1.7}{5}{Árbol de análisis sintáctico para la cadena $aab$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbb$}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbol5}{{1.8}{5}{Árbol de análisis sintáctico para la cadena $abbb$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaaab$}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbol6}{{1.9}{6}{Árbol de análisis sintáctico para la cadena $aaaaaaab$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Árbol de análisis sintáctico para la cadena $aa$}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arbol7}{{1.12}{7}{Árbol de análisis sintáctico para la cadena $aa$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Árbol de análisis sintáctico para la cadena $abba$}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arbol8}{{1.13}{8}{Árbol de análisis sintáctico para la cadena $abba$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbaabba$}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arbol9}{{1.14}{8}{Árbol de análisis sintáctico para la cadena $abbaabba$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gramatica3_simplified}{{1.15}{9}{Gramática simplificada en JFLAP para el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^n \mid n \geq 0, m \ impar\}$}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m c^n \mid n \geq 0, m \ impar\}$}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Árbol de análisis sintáctico para la cadena $b$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arbol10}{{1.17}{10}{Árbol de análisis sintáctico para la cadena $b$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Árbol de análisis sintáctico para la cadena $abc$}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arbol11}{{1.18}{11}{Árbol de análisis sintáctico para la cadena $abc$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaabbbcccc$}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arbol12}{{1.19}{11}{Árbol de análisis sintáctico para la cadena $aaaabbbcccc$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Árbol de análisis sintáctico para la cadena $abcd$}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arbol13}{{1.22}{13}{Árbol de análisis sintáctico para la cadena $abcd$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabbccdd$}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arbol14}{{1.23}{14}{Árbol de análisis sintáctico para la cadena $aabbccdd$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Árbol de análisis sintáctico para la cadena $abbbcccd$}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arbol15}{{1.24}{14}{Árbol de análisis sintáctico para la cadena $abbbcccd$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.