\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ejercicios de diseño de gramáticas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq m\}$}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{ww^I \mid w \in \{a, b\}^*\}$}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^n \mid n \geq 0, m \ impar\}$}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m c^m d^n \mid n, m \geq 1\}$}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n > m \geq 0\}$}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^i b^j c^{i+j} \mid i, \ j \geq 1, \ i + j \ par\}$}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Diseñaar una gramática independiente del contexto que genere el lenguaje de las expresiones booleanas con los operadores AND, OR, y NOT, usando paréntesis para agrupar. Ejemplos: “(true AND false)”, “NOT (true OR false)”, “true AND (false OR true)”.}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Diseñar una gramática independiente del contexto que genere expresiones aritméticas simples con suma y multiplicación, utilizando los símbolos $+$, $*$, $(, )$ y los números 0, 1, etc. Ejemplos: “1+2”, “(1+2)*3”, “4*(5+6)”.}{25}{section.1.9}%
\contentsline {section}{\numberline {1.10}Diseñar una gramática independiente del contexto que genere el lenguaje de listas anidadas usando corchetes, como en los lenguajes de programación. Ejemplos: [], [[]], [[[]]], [[1,2],[3,4]].}{29}{section.1.10}%
