\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios de diseño de gramáticas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabb$}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol1}{{1.2}{1}{Árbol de análisis sintáctico para la cadena $aabb$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaabbb$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbol2}{{1.3}{2}{Árbol de análisis sintáctico para la cadena $aaabbb$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arbol3}{{1.4}{2}{Árbol de análisis sintáctico para la cadena $aaaaaabbbbbb$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gramatica1_simplified}{{1.5}{3}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseñar una gramática independiente del contexto que genere el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gramática diseñada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Árbol de análisis sintáctico para la cadena $aab$}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbol4}{{1.7}{4}{Árbol de análisis sintáctico para la cadena $aab$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Árbol de análisis sintáctico para la cadena $ab$}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbol5}{{1.8}{4}{Árbol de análisis sintáctico para la cadena $ab$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Árbol de análisis sintáctico para la cadena $aabb$}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbol6}{{1.9}{5}{Árbol de análisis sintáctico para la cadena $aabb$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq  m\}$}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gramatica2_simplified}{{1.10}{5}{Gramática simplificada en JFLAP para el lenguaje $L = \{a^n b^m \mid n, m \geq 0, n \neq m\}$}{figure.caption.11}{}}
\gdef \@abspage@last{7}
