\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ejercicios sobre operadores básicos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cadenas sobre el alfabeto $\{a, b\}$ con longitud impar.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cadenas sobre el alfabeto $\{a, b\}$ con longitud igual a 5.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadenas sobre el alfabeto $\{a, b, c\}$ con una “a” en la antepenúltima posición.}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cadenas sobre el alfabeto $\{a, b\}$ con número de “a”s par o número de “b”s impar.}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cadenas $w$ sobre el alfabeto $\{0, 1\}$ tales que $2\leq |w| \leq 5$.}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cadenas sobre el alfabeto $\{0, 1\}$ con longitud multiplo de 3.}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cadenas sobre el alfabeto $\{0, 1\}$ con una longitud que no sea múltiplo de 3.}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cadenas $w$ sobre el alfabeto $\{0, 1\}$ tal que $w = 0^n1^m$ con $n + m$ impar.}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Cadenas sobre el alfabeto $\{0,1,2,3,4,5,6,7,8,9\}$ que tengan como máximo dos ceros.}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Cadenas sobre el alfabeto $\{x,y,z\}$ que no contenga dos símbolos x consecutivos.}{11}{section.1.10}%
\contentsline {chapter}{\numberline {2}Ejercicios sobre operadores extendidos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Direcciones de correos electrónicos de estudiantes de la Universidad de La Laguna.}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Palabras que terminen por una vocal.}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Números enteros.}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Texto que se encuentre entre paréntesis.}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Código postal en España.}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Palabras que contienen solo letras mayúsculas.}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Número de teléfono en formato \texttt {prefijo XXX-XXX-XXX}, donde el prefijo del país puede indicarse empezando por 00 o bien con un símbolo \texttt {+}; por ejemplo, 0034 o +34 para España.}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fecha en formato \texttt {DD/MM/AAAA}.}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Palabras de al menos 10 letras de longitud.}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Palabras que terminen con “ing” o “ed”.}{16}{section.2.10}%
\contentsline {chapter}{\numberline {3}Modificación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etiquetas HTML en un documento $< \ >$}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Número decimal}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cadenas binarias con longitud impar que empiecen por 0 y terminen por 1}{18}{section.3.3}%
